Algoritmo "00_Recebendo_e_Imprimindo_valores"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Adriano Leite da Silva
// Descrição   : Como receber e imprimir valores na tela

Var
nome: caracter
valorUm, valorDois: inteiro

Inicio
escreva("Escreva o seu nome: ")
leia(nome)

escreva("Digite o primeiro valor: ")
leia(valorUm)

escreva("Digite o segundo valor: ")
leia(valorDois)

escreval
escreval("Você digitou o nome: ", nome)
escreval("Você digitou os valores: ", valorUm, " e ", valorDois)

Fimalgoritmo